<!DOCTYPE html>
<head>			
			<html lang="en">
			<title>Moment of Truth</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body> 
<header> 
<div id="text"> 
<h3>Longboard</h3>






<h5>Vad är en Skate Cruise?!</h5>
<p>

Precis som när raggarna cruisar gatorna med sina raggarbilar så cruisar vi gatorna på våra vackra brädor. 
Oavsett hur dålig eller duktig du är så möts vi upp och drar ut och njuter av våren, vädret och varandra! 
Kanske åker vi mot Ribban, kanske till Stapelbäddsparken, eller något parkeringshus. 
Kanske gör vi alltihop eller ingenting, allt bestämmer vi tillsammans när vi möts upp på café La Boheme utanför Actionbolagets underground lager. 
</p>
<h5>(OBS! inte Glassfabriken)</h5>
<!--
<p>
Om du gillar Schlager så är Hipp the place to be! Varje lördag för dig som är över 
25 år upplever du den ultimata festschlagerstämningen i Restaurang Hipps fashionabla lokaler.<br> 
Här får vi ibland besök av schlagerartister som uppträder, liveschlagerband som varvas med skickliga schlager-dj:s och såklart alla ni schlagerälskare där ute som vrider upp den glada stämningen!<br><br>
</p>
<br>

<p>
<i>Värdefulla medlemskort med speciella erbjudande finns att få tag på. Ett sådant kort får du på plats under öppetkvällarna. Fråga personalen i entrékassorna så hjälper dem dig.</i><br><br>
</p>



<footer>
<p>	
<h5><i>Gästlistsa/bordsbokning </i></h5><br><br>

Emial: party@oresundsgruppen.se <br>
Sms bokning på <ruby> 0707-304386.</ruby>	<br>

</p>
</footer>-->
</div>
<br>
<br>
<br>

</header>
</body>

