<!DOCTYPE html>
<head>			
			<html lang="en">
			<title>Moment of Truth</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body> 
<header>

<div id="text"> 
<h3>Breezeclub</h3> 
<h5>ÖPPETTIDER</h5>
<P>Vi har öppet torsdag, fredag, lördag, söndag 23.00 - 05.00 alla helger året om!<br> 
	Är det röd dag på te.x en torsdag har vi öppet på onsdagen.</P><br>
 

<h5>SÄKERHET</h5>
<p><i>Vi sätter stor vikt på säkerheten på Breeze.</i><br> 
Som gäst hos oss ska du alltid kunna känna dig helt trygg, därför har vi en säkerhetsbåge i vår entré där du lägger ifrån dig större metallföremål som nycklar mobil och dylikt.<br>
</p>

<h5>OM BREEZE</h5>
<p>Breeze har funnits sedan 1991 men hette då Heartbreak.
Mitt i stans hjärta ligger nattklubben som fick en remake 2007. Nu är Breeze ett Malmös hetaste inneställe.
</p>
 

<h5>DANSGOLV</h5>
<p>
-Mainfloor-Spelar vi en stor variation med det senaste av det senaste i alla genrer som ni kan skaka rumpan till.<br>

-Bargolvet- Här spelar vi 80- och 90-tals musik med stort inslag av Schlager och våra Svenska Hits som man kan sjunga med till.
- Afrodite- För er som vill njuta av bra musik och läckra drinkar i vår lounge.<br> <br>
</p>
<br><br> 
<p>
Adress:Södergatan 16 Malmö<br> 
Tel: 040-124403 <br> 
info@breezeclub.nu
</p>

</div>
</header>
</body>

