<!DOCTYPE html>
<head>			
			<html lang="en">
			<title>Moment of Truth</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body> 
<header> 
<div id="text">
<h3>Klubb F</h3>

              
<p style="color: #0066CC">
Malmös mötesplats för personer där kvalité är mycket viktigare än kvantitet.<br> <br>
I Restaurang F's nyrenoverade lokaler i hjärtat av Malmö, mitt på Stortorget finner du Klubb F.<br><br>

Inne i Klubb F's anrika lokaler hittar du Malmös längsta bar, ett stort bankvalv och ett fullsmockat dansgolv.<br><br>

Vi skiftar mellan unga dj talanger till världsartister för att ge gästen den bästa upplevelsen.<br><br> 
</p>

<p>
 <i> Adress:  Stortorget 11 <br>
FREDAGAR<br>
23.30 - 04.00/ARTONÅRSGRÄNS <br>
LÖRDAGAR<br>
23.30 - 04.00/TJUGOETTÅRSGRÄNS <br>
Pris: 120kr</i>
</p>
</div>
</header>
</body>
