<!DOCTYPE html>
<head>			
			<html lang="en">
			<title>Moment of Truth</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body> 
<header> 
<div id="text">
<h3>Mattssons</h3>

<p>
Välkommen till Mattssons Musikpub!
Mattssons är en restaurang och musikpub med musik för alla smakriktningar.

Vi finns mitt i centrala Malmö och har öppet varje fredag och lördag kl. 20.00-02.00 samt sista måndagen och torsdagen i månaden, kl. 20.00-01.00.<br><br>

<i>Fredagar: Kasedans. Dansant musik med musikvärd.<br>
Lördagar: Rock'n Roll coverband. Livemusik.</i><br> <br>

Torsdagar: Tradjazz, jamsession <br>

Måndagar: Storbandsjazz MONDAY NIGHT BIG BAND <br>

Restaurangen kan även abonneras för olika ändamål, t.ex. privata fester, konferenser och företagsjippon.

Verksamheten som utvecklats till Mattssons musikpub startades redan 1889 som Malmös första "ölhall". Det nuvarande konceptet har drivits av oss, Lisa Camp och Thomas Balogh, sedan 1992. Vi har gedigen branscherfarenhet och ett brett kontaktnät vad gäller bokning av musikarrangemang och dylikt.
</p>
<footer>
<p>	
<h4><i> </i></h4><br><br>


</footer>
</div>
<br>
<br>
<br>

</header>
</body>
