<!DOCTYPE html>
<head>			
			<html lang="en">
			<title>Moment of Truth</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body> 
<header> 
 
<h3>Hipp</h3>


<div>


<p>

<h4>I LOVE PARTY (Fredagar)</h4>
I Love Party huserar varje fredag i Hipp:s fashionabla lokaler  för dig som älskar fest i alla dess former!

Klockan 23.30 öppnas portarna upp för de första entusiastiska gästerna och inte förrän 04.00 är det acceptabelt att tänka på refrängen och lämna fredagskalaset.<br><br>

<h4>SCHLAGERKLUBBEN (Lördagar)</h4>

Om du gillar Schlager så är Hipp the place to be! Varje lördag för dig som är över 
25 år upplever du den ultimata festschlagerstämningen i Restaurang Hipps fashionabla lokaler.<br> 
Här får vi ibland besök av schlagerartister som uppträder, liveschlagerband som varvas med skickliga schlager-dj:s och såklart alla ni schlagerälskare där ute som vrider upp den glada stämningen!<br><br>
<br>

<i>Värdefulla medlemskort med speciella erbjudande finns att få tag på. Ett sådant kort får du på plats under öppetkvällarna. Fråga personalen i entrékassorna så hjälper dem dig.</i><br><br>
</p>

</div>

<footer>
<p>	
<h4><i>Gästlistsa/bordsbokning </i></h4><br><br>

Emial: party@oresundsgruppen.se <br>
Sms bokning på <ruby> 0707-304386.</ruby>	<br>

</p>
</footer>
<br>
<br>
<br>

</header>
</body>
